~%2F.cache%2F.fr-JxyrJG%2Fdownload%2Fdownload_pt_rs.R="50652223"
~%2F.cache%2F.fr-tpOu1R%2Fdownload%2Fdownload_pt_poa.R="246AA31E"
~%2FAugusto%2Fmeetup%2Famazon.R="307F0716"
~%2FAugusto%2Fmeetup%2Fassets%2Fstyles.css="738372E2"
~%2FAugusto%2Fmeetup%2Findex.Rmd="8281CC60"
~%2FAugusto%2Fmeetup%2Flibs%2Fremark-css%2Fninjutsu.css="AC751183"
~%2FAugusto%2Fmeetup%2Flibs%2Fremark-css%2Fshinobi.css="73182D85"
~%2FAugusto%2Fmeetup%2Flibs%2Fremark-css-0.0.1%2Fmetropolis-fonts.css="949D4FCC"
~%2FAugusto%2Fmeetup%2Flibs%2Fremark-css-0.0.1%2Fninjutsu.css="B27F7651"
~%2FAugusto%2Fmeetup%2Flibs%2Fremark-css-0.0.1%2Fshinobi.css="EB62A04B"
~%2FAugusto%2Fmeetup%2Fpresentation.Rmd="C7C98C09"
~%2FAugusto%2Fmeetup%2Fscript%2Fgoogle_trends.R="EDEA6A3B"
